<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="personal.aron.devstuff.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:id="@+id/layoutHomeToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/homeDateToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Test"
            android:textSize="@dimen/text_body_1" />

    </RelativeLayout>

    <View
        android:id="@+id/viewHomeDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/layoutHomeToday"
        android:layout_alignParentLeft="true"
        android:alpha="0.3"
        android:background="@color/colorPrimary" />

</RelativeLayout>
